version = "3.8.2"

align.preset                     = more
maxColumn                        = 120
runner.dialect                   = scala3
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
rewrite.rules                    = [RedundantBraces, RedundantParens, Imports]
rewrite.imports.sort             = "ascii"
spaces.inImportCurlyBraces       = true
docstrings.style                 = keep
docstrings.blankFirstLine        = true